/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tog_special_layer {
            bindings = <&mo 0>;
            key-positions = <37 40>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <2 3>;
        };

        s {
            bindings = <&kp S>;
            key-positions = <14 15>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <26 27>;
        };

        r {
            bindings = <&kp R>;
            key-positions = <4 3>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <16 15>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <27 28>;
        };

        u {
            bindings = <&kp U>;
            key-positions = <7 8>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <19 20>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <31 32>;
        };

        o {
            bindings = <&kp O>;
            key-positions = <9 8>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <21 20>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <33 32>;
        };

        num4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 3 37>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <28 27 37>;
        };

        clear_bt_profile {
            bindings = <&bt BT_CLR>;
            key-positions = <16 15 37>;
        };

        num7 {
            bindings = <&kp N7>;
            key-positions = <7 8 37>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <31 32 37>;
        };

        arrow_left {
            bindings = <&kp LEFT>;
            key-positions = <19 20 37>;
        };

        dllr {
            bindings = <&kp DLLR>;
            key-positions = <40 4 3>;
        };

        amps {
            bindings = <&kp AMPS>;
            key-positions = <7 8 40>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <19 20 40>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <31 32 40>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 21 40>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp TAB         &kp Q  &kp E     &kp T  &none        &none    &kp Y  &kp I      &kp P          &kp BACKSPACE     &none
&none  &kp LCTRL       &kp A  &kp D     &kp G  &none        &none    &kp H  &kp K      &kp SEMICOLON  &kp SINGLE_QUOTE  &none
&none  &kp LEFT_SHIFT  &kp Z  &kp C     &kp B  &none        &none    &kp N  &kp COMMA  &kp SLASH      &kp ESCAPE        &none
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3      &kp N5      &trans       &trans   &kp NUMBER_6  &kp N8    &kp N9     &kp N0   &trans
&trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans       &trans   &kp DOWN      &kp UP    &kp RIGHT  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3      &kp F5      &trans       &trans   &kp F6        &kp F7    &kp F9     &kp F10  &trans
                        &kp LGUI    &trans      &kp SPACE    &kp RET  &trans        &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT   &kp HASH              &kp PERCENT        &trans       &trans   &kp CARET  &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &trans    &trans   &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &trans       &trans   &kp MINUS  &kp LBKT   &kp RBKT  &kp GRAVE  &trans
&trans  &kp F11   &kp F12  &kp C_BRI_DEC         &kp C_VOLUME_DOWN  &trans       &trans   &kp UNDER  &kp LBRC   &kp RBRC  &kp TILDE  &trans
                           &kp LGUI              &trans             &kp SPACE    &kp RET  &trans     &kp RALT
            >;
        };
    };
};
