/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tog_special_layer {
            bindings = <&mo 0>;
            key-positions = <37 40>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <2 3>;
        };

        s {
            bindings = <&kp S>;
            key-positions = <14 15>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <26 27>;
        };

        r {
            bindings = <&kp R>;
            key-positions = <4 3>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <16 15>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <27 28>;
        };

        u {
            bindings = <&kp U>;
            key-positions = <7 8>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <19 20>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <31 32>;
        };

        o {
            bindings = <&kp O>;
            key-positions = <9 8>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <21 20>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp TAB         &kp Q  &kp E     &kp T  &none        &none    &kp Y  &kp I      &kp P          &kp BACKSPACE     &none
&none  &kp LCTRL       &kp A  &kp D     &kp G  &none        &none    &kp H  &kp K      &kp SEMICOLON  &kp SINGLE_QUOTE  &none
&none  &kp LEFT_SHIFT  &kp Z  &kp C     &kp B  &none        &none    &kp N  &kp COMMA  &kp SLASH      &kp ESCAPE        &none
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0      &trans
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &bt BT_CLR  &bt BT_NXT
&kp LSHFT  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp F6    &kp F7    &kp F7    &kp F9     &kp F10     &bt BT_PRV
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT   &kp HASH  &kp DLLR           &kp PRCNT               &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp LCTRL  &trans    &trans   &trans    &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F11   &kp F12  &trans    &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans             &kp SPACE               &kp RET    &trans     &kp RALT
            >;
        };
    };
};
